# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=car_booking

# JWT secret
JWT_SECRET=your_jwt_secret_here

# Server
PORT=3000

#LDAP Server
LDAP_URL="ldap://ad.example.com:389"
LDAP_BIND_DN="CN=service-account,OU=Users,DC=example,DC=com"
LDAP_BIND_PASSWORD="ServiceAccountPassword"
LDAP_SEARCH_BASE="OU=Users,DC=example,DC=com"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"